{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev:api": "node --watch dist/index.mjs",
    "dev": "concurrently \"npm run build --watch --watch-path=src\" \"npm run dev:api\"",
    "db:gen": "npx drizzle-kit generate",
    "db:run": "npx drizzle-kit migrate",
    "db:seed": "npx tsx --tsconfig ./tsconfig.json ./src/db/seed.ts",
    "seed-shipments": "npx tsx --tsconfig ./tsconfig.json ./schedules/sync-shipments.ts",
    "build": "node build.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.5",
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-validator": "^0.4.1",
    "@supabase/supabase-js": "^2.46.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.7.8",
    "busboy": "^1.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.36.1",
    "drizzle-zod": "^0.5.1",
    "eslint-plugin-paths": "^1.1.0",
    "formidable": "^3.5.2",
    "hono": "^4.6.9",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "minimist": "^1.2.8",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pdf-extraction": "^1.0.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.8.69",
    "postgres": "^3.4.5",
    "socket.io": "^4.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@simbathesailor/use-what-changed": "^2.0.0",
    "@types/busboy": "^1.5.4",
    "@types/lodash-es": "^4.17.12",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.17",
    "@types/pdf-parse": "^1.1.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.3.6",
    "tsx": "^4.7.1",
    "vite": "^6.3.5",
    "vite-plugin-node": "^5.0.1"
  }
}
